LFC
CHINA LIFE INSURANCE CO ADR EACH REP 5 ORD 'H'CNY1 DR
13.56	1.42%	0.19	Buy	511.046K	108.823B	45.20	0.30	102.817K	Financials
PBR
PETROLEO BRASILEIRO SA PETROBR DR
14.94	−9.29%	−1.53	Sell	62.157M	93.141B	14.67	1.02	63.361K	Energy
PBR.A
PETROLEO BRASILEIRO SA PETROBRAS SPONS ADR-EACH REPR 2 PREF SHS NPV DR
13.18	−9.48%	−1.38	Sell	30.664M	93.141B	14.67	1.02	63.361K	Energy
SAN
BANCO SANTANDER SA ADR EACH 1 REPR 1 ORD EUR0.50 DR
5.09	1.60%	0.08	Buy	30.607M	82.58B	9.31	0.55	202.713K	Financials
ITUB
ITAU UNIBANCO HOLDINGS S.A. ADR EACH REPR 1 PRF NPV DR
8.49	−2.30%	−0.20	Sell	31.756M	82.527B	14.93	0.57	100.335K	Financials
GE
GENERAL ELECTRIC CO
9.00	−1.32%	−0.12	Sell	68.358M	78.387B	—	−2.40	283K	Industrials
BBDO
BANCO BRADESCO SA SPON ADR EACH REP 1 ORD SH DR
7.77	−1.52%	−0.12	Sell	201.494K	72.447B	14.69	0.61	98.605K	Financials
BBD
BANCO BRADESCO SA SPONS ADR EACH REPR 1 PRF NPV DR
8.94	−1.76%	−0.16	Sell	18.068M	71.814B	14.37	0.62	98.605K	Financials
ABEV
AMBEV SA SPON ADR EACH REP 1 ORD SHS DR
4.41	−0.90%	−0.04	Sell	30.097M	69.334B	24.54	0.18	50K	Consumer Non-Cyclicals
VALE
VALE S.A. SPONS ADS REPR 1 COM NPV DR
13.24	−1.19%	−0.16	Sell	15.113M	67.872B	10.23	1.29	65.539K	Basic Materials
MUFG
MITSUBISHI UFJ FINANCIAL GROUP INC SPON ADS EACH REP 1 ORD SHS DR
5.03	1.21%	0.06	Strong Sell	608.623K	65.002B	7.37	0.68	119.025K	Financials
WBK
WESTPAC BANKING CORPORATION ADR(EACH REP 1 ORD NPV) DR
18.60	1.36%	0.25	Sell	171.654K	64.125B	11.35	1.70	35.029K	Financials
TAK
TAKEDA PHARMACEUTICAL CO LTD SPON ADS EACH REP 0.5 ORD SHS DR
19.04	−2.51%	−0.49	Strong Sell	1.724M	60.132B	30.73	1.27	27.23K	Healthcare
LYG
LLOYDS BANKING GROUP ADR REP 4 ORD GBP0.10(BNY) DR
3.38	1.81%	0.06	Buy	9.96M	60.119B	11.75	0.29	64.928K	Financials
ING
ING GROEP N.V. SPONS ADR-EACH REPR 1 ORD EUR0.24(MGT) DR
13.45	4.10%	0.53	Strong Buy	4.14M	52.348B	9.89	1.37	54.804K	Financials
AMOV
AMERICA MOVIL SAB DE CV SPON ADR EACH REP 20 SER A ORD SHS DR
15.34	−1.67%	−0.26	Buy	2.407K	51.216B	18.19	0.85	188.596K	Telecommunications Services
AMX
AMERICA MOVIL SAB DE CV ADR EACH REP 20 SHS NPV SER'L' DR
15.44	−1.28%	−0.20	Buy	2.061M	51.216B	18.19	0.85	188.596K	Telecommunications Services
VOD
VODAFONE GROUP SPON ADR EACH REP 10 ORD DR
18.34	1.44%	0.26	Sell	3.343M	49.692B	—	−0.62	106.135K	Telecommunications Services
SMFG
SUMITOMO MITSUI FINANCIAL GROUP INC ADR EACH REPR 1/5 ORD NPV DR
7.12	1.28%	0.09	Sell	1.098M	49.008B	7.69	0.92	73.859K	Financials
UBS
UBS GROUP
12.85	1.02%	0.13	Buy	3.927M	47.89B	10.93	1.21	66.888K	Financials
INFY
INFOSYS LTD SPON ADR EACH REP 1 ORD SHS DR
10.55	−3.83%	−0.42	Sell	27.59M	45.871B	20.62	0.51	225.501K	Technology
KMI
KINDER MORGAN INC
19.82	−0.50%	−0.10	Buy	12.234M	44.866B	29.71	0.67	11.012K	Energy
ORAN
ORANGE ADR EACH REPR 1 ORD EUR4 DR
16.49	0.06%	0.01	Buy	278.454K	43.745B	23.46	0.71	135.943K	Telecommunications Services
BSBR
BANCO SANTANDER(BRAZIL)SA SPON ADR EA REPR 1 UNIT (COM+PRF) DR
11.45	−0.61%	−0.07	Sell	1.032M	43.275B	14.74	0.78	47.836K	Financials
TEF
TELEFONICA SA ADR EA REPR 1 ORD NPV DR
8.41	0.24%	0.02	Sell	2.169M	43.115B	13.03	0.65	120.138K	Telecommunications Services
ABB
ABB LTD ADR EACH REPR 1 ORD CHF1.03 DR
19.72	1.08%	0.21	Buy	1.563M	42.042B	29.09	0.68	146.6K	Industrials
BBVA
BANCO BILBAO VIZCAYA ARGENTARIA SA ADS EACH REPR 1 ORD EUR0.49 DR
6.24	2.97%	0.18	Buy	3.704M	41.313B	7.40	0.84	125.627K	Financials
RBS
ROYAL BANK OF SCOTLAND GROUP PLC ADR EACH REPR 2 ORD GBP0.25 DR
6.94	1.31%	0.09	Buy	646.267K	41.129B	19.70	0.35	67K	Financials
ET
ENERGY TRANSFER LP
15.55	0.39%	0.06	Buy	6.273M	40.732B	11.19	1.41	11.768K	Energy
MFG
MIZUHO FINANCIAL GROUP ADR EACH REPR 2 SHS DR
3.12	0.65%	0.02	Neutral	507.827K	38.921B	7.65	0.41	60.051K	Financials
CHU
CHINA UNICOM (HONG KONG) LIMITED ADR EACH REP 10 ORD HKD0.10 LVL111 DR
12.74	−0.16%	−0.02	Buy	367.055K	38.516B	25.05	0.51	245.462K	Telecommunications Services
F
FORD MTR CO DEL
9.45	0.64%	0.06	Buy	38.645M	37.597B	10.64	0.89	199K	Consumer Cyclicals
BCS
BARCLAYS PLC ADR-EACH CV INTO 4 ORD STK GBP0.25(JPM) DR
8.67	1.76%	0.15	Buy	2.538M	37.34B	14.17	0.62	83.5K	Financials
IBN
ICICI BANK LIMITED SPON ADR EACH REPR 2 ORD SHS DR
11.25	0.54%	0.06	Buy	3.892M	36.853B	40.19	0.28	81.548K	Financials
MFC
MANULIFE FINANCIAL CORP
18.14	1.00%	0.18	Buy	2.394M	35.63B	11.14	1.63	34K	Financials
NOK
NOKIA OYJ ADR EACH REPR 1 ORD NPV DR
5.94	1.19%	0.07	Neutral	16.105M	33.217B	—	−0.11	103.083K	Technology
CS
CREDIT SUISSE GROUP SPON ADR-REP 1 ORD CHF0.40(REGD) DR
12.84	3.22%	0.40	Buy	3.675M	32.749B	16.75	0.78	45.68K	Financials
ERIC
ERICSSON ADR EACH REP 1 ORD'B'SEK1 DR
9.86	1.13%	0.11	Strong Buy	4.122M	32.509B	—	−0.21	95.359K	Technology
TME
TENCENT MUSIC ENTERTAINMENT GROUP SPON ADS EACH REPR 2 ORD SHS CL A DR
18.29	2.06%	0.37	Buy	2.58M	29.912B	109.52	0.17	2.559K	Technology
BT
BT GROUP ADR EACH REP 5 ORD DR
14.98	0.54%	0.08	Sell	523.939K	29.186B	10.08	1.50	105.8K	Telecommunications Services
SIRI
SIRIUS XM HOLDINGS INC
6.10	0.83%	0.05	Buy	19.818M	26.509B	23.66	0.26	2.699K	Consumer Cyclicals
WIT
WIPRO SPON ADR EACH REP 1 ORD SHS INR2 DR
4.33	0.46%	0.02	Buy	831.564K	25.994B	27.33	0.16	160K	Technology
S
SPRINT CORPORATION
6.10	2.01%	0.12	Buy	16.391M	24.876B	83.30	0.07	30K	Telecommunications Services
FCAU
FIAT CHRYSLER AUTOMOBILES NV
16.07	2.62%	0.41	Buy	3.502M	24.752B	6.60	2.45	198.545K	Consumer Cyclicals
GOLD
BARRICK GOLD CORPORATION
13.42	−0.22%	−0.03	Buy	11.987M	23.512B	—	−1.32	18.421K	Basic Materials
HPE
HEWLETT PACKARD ENTERPRISE CO
16.40	0.80%	0.13	Strong Buy	5.24M	22.474B	12.31	1.35	60K	Technology
VIV
TELEFONICA BRASIL SA SPON ADR EA REPR 1 PFD SH DR
11.94	−5.01%	−0.63	Sell	1.078M	20.163B	8.77	1.36	32.638K	Telecommunications Services
FCX
FREEPORT-MCMORAN INC
13.70	2.16%	0.29	Strong Buy	26.916M	19.852B	8.04	1.71	26.8K	Basic Materials
GRFS
GRIFOLS SA SPON ADR EA REPR 1 ORD EUR0.10 DR
19.38	−1.12%	−0.22	Sell	2.292M	19.233B	28.53	0.98	21.243K	Healthcare
DB
DEUTSCHE BANK AG
8.61	2.62%	0.22	Neutral	5.602M	17.783B	—	−0.01	91.737K	Financials
KEY
KEYCORP
16.88	2.68%	0.44	Buy	12.84M	17.463B	9.92	1.72	18.18K	Financials
KEP
KOREA ELECTRIC POWER CORP SPON ADR EACH REPR 0.5 KRW5000 DR
12.66	0.08%	0.01	Sell	220.469K	16.373B	—	−0.90	45.232K	Utilities
STM
STMICROELECTRONICS
18.17	3.59%	0.63	Strong Buy	3.584M	16.323B	13.01	1.41	45.953K	Technology
RF
REGIONS FINANCIAL CORP
15.60	2.56%	0.39	Buy	9.763M	15.877B	11.72	1.34	19.969K	Financials
SNAP
SNAP INC
11.97	0.59%	0.07	Buy	15.392M	15.813B	—	−0.96	2.884K	Technology
TEVA
TEVA PHARMACEUTICAL INDUSTRIES SPON ADS EACH REP 1 ORD SHS DR
14.38	−0.76%	−0.11	Sell	8.121M	15.669B	—	−2.23	42.535K	Healthcare
CNHI
CNH INDUSTRIAL NV
11.03	0.82%	0.09	Buy	1.793M	14.933B	14.16	0.78	64.625K	Industrials
MRO
MARATHON OIL CORPORATION
17.76	3.32%	0.57	Buy	11.851M	14.545B	13.66	1.30	2.4K	Energy
HBAN
HUNTINGTON BANCSHARES INC
13.69	2.55%	0.34	Buy	14.202M	14.388B	11.47	1.22	15.693K	Financials
ZTO
ZTO EXPRESS (CAYMAN) INC SPON ADS EACH REPR 1 SHS CL A DR
19.52	1.56%	0.30	Buy	1.554M	14.358B	21.10	0.87	16.023K	Industrials
CTL
CENTURYLINK INC
12.12	−3.73%	−0.47	Sell	11.89M	13.216B	—	−1.54	45K	Telecommunications Services
NMR
NOMURA HOLDINGS INC. ADR EACH REPR 1 ORD NPV(BNY) DR
3.77	2.17%	0.08	Buy	227.979K	12.47B	—	−0.21	28.048K	Financials
CVE
CENOVUS ENERGY INC
9.90	0.41%	0.04	Buy	3.347M	12.164B	—	−1.78	2.264K	Energy
TI
TELECOM ITALIA SPA SPONS ADR (EACH REP 10 ORD SHS)EUR0.55 DR
5.80	−1.19%	−0.07	Strong Sell	60.976K	12.109B	—	−0.76	57.901K	Telecommunications Services
TI.A
TELECOM ITALIA SPA SPONS ADR(EACH REP 10 SAVING SHS)EUR0.55 DR
5.37	0.00%	0.00	Sell	41.954K	12.109B	—	−0.76	57.901K	Telecommunications Services
AES
AES CORP
18.02	−0.33%	−0.06	Buy	3.333M	11.937B	11.70	1.55	21K	Utilities
EBR
CENTRAIS ELETR BRAS SA - ELETROBRAS ADR-EACH REPR 1 COM SHS NPV DR
8.20	−5.09%	−0.44	Sell	1.027M	11.892B	3.04	2.89	14.211K	Utilities
EBR.B
CENTRAIS ELETR BRAS SA - ELETROBRAS ADR-EACH REPR 1 PRF'B'SHS NPV DR
8.66	−5.36%	−0.49	Sell	43.005K	11.892B	3.04	2.89	14.211K	Utilities
BSMX
BANCO SANTANDER MEXICO SA SPON ADS EACH REPR 5 ORD SHS SERIES B DR
8.43	12.40%	0.93	Strong Buy	17.703M	11.416B	13.37	0.63	16.828K	Financials
ECA
ENCANA CORPORATION
7.57	5.87%	0.42	Buy	41.423M	11.323B	6.76	1.12	2.065K	Energy
AEG
AEGON NV
5.10	1.39%	0.07	Buy	1.727M	10.442B	14.72	0.35	26.543K	Financials
ENIA
ENEL AMERICAS SA ADS EACH REPR 50 COM NPV (SPON) DR
8.90	0.56%	0.05	Sell	1.107M	10.235B	8.51	1.05	18.39K	Utilities
GG
GOLDCORP INC
11.61	0.78%	0.09	Buy	21.565M	10.085B	—	−4.77	7.079K	Basic Materials
ACH
ALUMINUM CORP OF CHINA(CHALCO) ADR EACH REPR 25 'H'SHS CNY1(SPON) DR
10.70	1.33%	0.14	Buy	47.763K	10.04B	83.95	0.13	64.806K	Basic Materials
VEDL
VEDANTA LIMITED ADS EACH REPR 4 ORD SHS SPONS DR
10.59	1.53%	0.16	Buy	326.282K	9.866B	—	−0.19	18.146K	Basic Materials
UA
UNDER ARMOUR INC
19.69	1.81%	0.35	Buy	979.094K	9.81B	9891.40	0.00	7K	Consumer Cyclicals
TTM
TATA MOTORS LIMITED ADR EA REP 5 ORD INR2 DR
15.94	2.25%	0.35	Buy	3.614M	9.799B	3.80	4.20	81.09K	Consumer Cyclicals
ASX
ASE TECHNOLOGY HOLDING CO LTD SPON ADS EACH REP 2 ORD SHS DR
4.49	−0.88%	−0.04	Buy	365.792K	9.77B	11.66	0.39	—	Technology
AVAL
GRUPO AVAL ACCIONES Y VALORES SA SPON ADS EACH REPR 20 PREFERRED SHS DR
8.34	−0.71%	−0.06	Buy	81.683K	9.385B	9.94	0.04	68.892K	Financials
ACB
AURORA CANNABIS INC
8.88	0.00%	0.00	Buy	12.465M	8.989B	—	−0.01	967	Healthcare
PSO
PEARSON SPONS ADR EACH REP 1 ORD GBP0.25 DR
11.01	0.73%	0.08	Sell	153.09K	8.603B	11.16	0.99	24.322K	Consumer Cyclicals
COTY
COTY INC
11.20	0.18%	0.02	Buy	12.209M	8.413B	—	−1.58	20K	Consumer Non-Cyclicals
WU
WESTERN UNION COMPANY (THE)
19.11	−0.31%	−0.06	Buy	5.429M	8.334B	9.92	1.94	12K	Industrials
MBT
MOBILE TELESYSTEMS PJSC SPON ADR EACH REP 2 ORD SHS DR
8.00	−1.11%	−0.09	Buy	2.61M	8.052B	7.30	1.10	66.87K	Telecommunications Services
ANGI
ANGI HOMESERVICES INC
15.76	0.25%	0.04	Sell	440.459K	7.944B	106.38	0.16	4.5K	Technology
CPL
CPFL ENERGIA SA SPON ADR EA REP 2 ORD NPV DR
14.54	−1.56%	−0.23	Sell	21.167K	7.564B	13.96	1.04	9.136K	Utilities
TSU
TIM PARTICIPACOES SA SPON ADR EACH REP 5 ORD SHS DR
15.39	−3.63%	−0.58	Sell	568.725K	7.535B	11.29	1.35	9.661K	Telecommunications Services
NWS
NEWS CORP NEW
12.75	0.87%	0.11	Buy	387.375K	7.4B	—	−2.24	28K	Consumer Cyclicals
NWSA
NEWS CORP NEW
12.65	0.88%	0.11	Buy	1.442M	7.4B	—	−2.24	28K	Consumer Cyclicals
ARCC
ARES CAPITAL CORP
17.35	0.00%	0.00	Buy	1.095M	7.396B	8.61	2.01	1K	Financials
QRTEB
QURATE RETAIL INC
17.12	−0.21%	−0.04	Sell	2.111K	7.379B	10.17	1.68	27.226K	Consumer Cyclicals
QRTEA
QURATE RETAIL INC
16.97	−0.47%	−0.08	Sell	5.289M	7.379B	10.17	1.68	27.226K	Consumer Cyclicals
ENIC
ENEL CHILE SA SPON ADR EACH REPR 50 ORD DR
5.22	0.97%	0.05	Buy	149.909K	7.307B	12.27	0.43	2.062K	Utilities
CX
CEMEX S.A.B. DE C.V. SPON ADR REP 10 CPO DR
4.79	0.21%	0.01	Sell	6.97M	7.282B	13.32	0.36	42.089K	Basic Materials
AM
ANTERO MIDSTREAM CORPORATION
14.27	1.71%	0.24	Buy	2.352M	7.23B	43.29	0.33	—	Energy
LPL
LG DISPLAY CO LTD ADR EA REP 1/2 KRW5000 DR
9.68	−0.10%	−0.01	Buy	234.773K	6.852B	—	−0.26	53.891K	Technology
PBCT
PEOPLE'S UNITED FINANCIAL INC
17.20	1.78%	0.30	Buy	3.269M	6.846B	13.61	1.28	5.536K	Financials
ICL
ICL-ISRAEL CHEMICALS
5.34	0.95%	0.05	Buy	88.483K	6.84B	5.49	0.97	12.125K	Basic Materials
SBS
CIA SANEAMENTO BASICO DE SAO PAULO SPONS ADR EACH REPR 1 COM NPV DR
9.98	−3.85%	−0.40	Sell	5.282M	6.821B	9.34	1.07	14.449K	Utilities
HBI
HANESBRANDS INC
18.52	1.09%	0.20	Buy	4.788M	6.694B	12.26	1.52	68K	Consumer Cyclicals
LTM
LATAM AIRLINES GROUP SA SPONS ADR EACH REPR 1 ORD DR
10.86	−1.63%	−0.18	Sell	459.294K	6.586B	36.20	0.30	41.17K	Industrials
GGB
GERDAU SA SPONS ADR EACH REP 1 PRF SHS NPV DR
3.87	−1.78%	−0.07	Sell	9.254M	6.564B	11.10	0.35	40.061K	Basic Materials
CG
CARLYLE GROUP L P
19.03	0.74%	0.14	Buy	347.324K	6.542B	19.85	1.59	1.65K	Financials
NWL
NEWELL BRANDS INC
15.39	0.20%	0.03	Sell	5.921M	6.511B	—	−14.96	37K	Consumer Cyclicals
CZR
CAESARS ENTERTAINMENT CORP
9.47	0.74%	0.07	Strong Buy	38.992M	6.346B	43.97	0.33	66K	Consumer Cyclicals
KT
KT CORPORATION SPON ADR EACH REP 1/2 ORD SHS KRW5000 DR
12.66	0.80%	0.10	Sell	526.404K	6.282B	10.22	1.24	23.371K	Telecommunications Services
AMRN
AMARIN CORP ADR EACH REP 1 ORD GBP0.50 DR
18.99	1.06%	0.20	Sell	4.536M	6.254B	—	−0.39	530	Healthcare
TV
GRUPO TELEVISA SAB ADR-REPR 5 ORD PTG CERTS(BNY) DR
10.66	−1.48%	−0.16	Sell	1.374M	6.189B	19.45	0.55	39.296K	Consumer Cyclicals
UGP
ULTRAPAR PARTICIPACOES SA SPON ADR (EACH REP ONE COM NPV) LVLIII DR
11.37	−2.07%	−0.24	Strong Sell	1.302M	6.174B	20.80	0.55	17.034K	Energy
ENLC
ENLINK MIDSTREAM LLC
12.63	1.77%	0.22	Buy	2.038M	6.146B	—	−0.07	1.449K	Energy
WPX
WPX ENERGY INC
14.31	6.63%	0.89	Buy	16.83M	6.042B	27.72	0.54	600	Energy
FLEX
FLEX LTD
11.38	1.70%	0.19	Strong Buy	4.28M	5.934B	44.42	0.26	200K	Technology
JHX
JAMES HARDIE INDUSTRIES PLC SPON ADR EACH REP 1 CDI DR
13.29	0.23%	0.03	Buy	4.22K	5.878B	33.75	0.40	3.96K	Basic Materials
ENBL
ENABLE MIDSTREAM PARTNERS LP
13.55	0.00%	0.00	Sell	832.61K	5.871B	12.17	1.12	1.705K	Energy
CY
CYPRESS SEMICONDUCTOR CORP
16.09	1.39%	0.22	Strong Buy	3.105M	5.866B	16.81	0.98	5.846K	Technology
SWI
SOLARWINDS CORPORATION
18.73	−1.37%	−0.26	Sell	162.914K	5.805B	—	−0.33	2.738K	Technology
YPF
YPF SOCIEDAD ANONIMA SPONS ADR-EACH CNV INTO 1 CLASS'D'ARS10 DR
14.74	−0.34%	−0.05	Buy	819.756K	5.794B	6.31	2.34	22.032K	Energy
BILI
BILIBILI INC SPON ADS REP 1 ORD CL 'Z' DR
18.32	4.87%	0.85	Buy	7.306M	5.71B	—	−0.32	3.033K	Technology
SID
COMPANHIA SIDERURGICA NACIONAL CSN SPONS ADR(1 ADR REP 1 ORD) NPV DR
4.10	1.74%	0.07	Buy	6.942M	5.658B	4.29	0.95	34.554K	Basic Materials
AQN
ALGONQUIN POWER & UTILITIES CORP
11.48	0.17%	0.02	Buy	289.713K	5.609B	34.02	0.34	2.277K	Utilities
NYCB
NEW YORK COMMUNITY BANCORP INC
12.00	0.50%	0.06	Buy	4.291M	5.608B	15.20	0.79	2.913K	Financials
CRON
CRONOS GROUP INC
17.04	1.13%	0.19	Sell	6.487M	5.592B	—	−0.08	—	Healthcare
VIPS
VIPSHOP HLDGS LTD SPON ADS EA REPR 0.2 ORD SHS CL A DR
8.38	1.95%	0.16	Strong Buy	6.441M	5.569B	18.41	0.48	58.702K	Consumer Cyclicals
RIG
TRANSOCEAN LIMITED
8.82	−0.23%	−0.02	Sell	10.019M	5.383B	—	−4.11	5.9K	Energy
AU
ANGLOGOLD ASHANTI LTD SPON ADR EACH REP 1 ORD SHS DR
12.99	−1.44%	−0.19	Sell	1.716M	5.379B	40.86	0.32	44.249K	Basic Materials
BRFS
BRF SA SPON ADR (EACH REP 1 COM SHS BRL0.00) DR
6.60	0.46%	0.03	Buy	3.687M	5.355B	—	−0.67	105K	Consumer Non-Cyclicals
PVTL
PIVOTAL SOFTWARE INC
19.84	−0.55%	−0.11	Sell	1.265M	5.279B	—	−0.73	2.949K	Technology
CIG.C
CIA ENERGETICA MINAS GERAIS-CEMIG ADR EACH REPR 1 COM BRL5.00 DR
4.18	−1.18%	−0.05	Sell	461	5.264B	14.49	0.25	6.083K	Utilities
CIG
CIA ENERGETICA MINAS GERAIS-CEMIG SPON ADR REPR 1 N-VTG PRF SHS(LEVEL 2) DR
3.61	−3.73%	−0.14	Sell	6.356M	5.264B	14.49	0.25	6.083K	Utilities
NIO
NIO INC DR
4.99	−0.40%	−0.02	Sell	15.557M	5.253B	—	−3.39	9.834K	Consumer Cyclicals
TSG
STARS GROUP INC(THE)
19.24	2.56%	0.48	Buy	4.271M	5.253B	—	−0.59	4.516K	Technology
CHK
CHESAPEAKE ENERGY CORP
3.17	−4.80%	−0.16	Sell	74.987M	5.177B	3.90	0.85	2.35K	Energy
JBLU
JETBLUE AIRWAYS CORPORATION
17.04	−0.58%	−0.10	Buy	4.533M	5.128B	33.42	0.51	15.643K	Industrials
SMI
SEMICONDUCTOR MANUFACTURING INTL CO ADR EACH REP 5 ORD USD0.004 DR
5.19	4.64%	0.23	Buy	217.495K	5.106B	38.73	0.13	17.826K	Technology
BB
BLACKBERRY LTD
9.27	−1.07%	−0.10	Buy	2.994M	5.074B	64.31	0.17	3.945K	Technology
ADT
ADT INC
6.62	−0.60%	−0.04	Sell	2.414M	5.009B	—	−0.81	19K	Technology
MTG
MGIC INVESTMENT CORP
13.96	−0.07%	−0.01	Buy	2.643M	4.969B	7.83	1.83	793	Financials
NUAN
NUANCE COMMUNICATIONS INC
17.12	0.29%	0.05	Strong Buy	866.405K	4.886B	—	−0.63	10.4K	Technology
UMC
UNITED MICRO ELECTRONICS ADS EACH REPR 5 ORD TWD10(SPONS) DR
1.97	1.55%	0.03	Buy	194.791K	4.795B	22.82	0.09	20.076K	Technology
TKC
TURKCELL ILETISIM HIZMET ADS EACH REPR 2.5 TRADABLE SHS TRY1 DR
5.30	−0.38%	−0.02	Strong Sell	269.229K	4.764B	13.18	0.40	18.999K	Telecommunications Services
GTES
GATES INDUSTRIAL CORPORATION PLC
16.42	−0.12%	−0.02	Buy	168.427K	4.763B	19.89	0.84	14.2K	Industrials
ZNGA
ZYNGA INC
5.52	0.73%	0.04	Strong Buy	8.435M	4.753B	329.75	0.02	1.777K	Technology
MAT
MATTEL INC
13.60	0.74%	0.10	Neutral	1.991M	4.698B	—	−1.54	27K	Consumer Cyclicals
FHN
FIRST HORIZON NATIONAL CORPORATION
14.69	1.66%	0.24	Buy	4.493M	4.663B	8.92	1.66	5.577K	Financials
CCJ
CAMECO CORP
11.77	−1.59%	−0.19	Sell	1.389M	4.658B	37.31	0.32	2.62K	Energy
TFSL
TFS FINANCIAL CORPORATION
16.48	0.37%	0.06	Buy	112.148K	4.616B	52.59	0.32	896	Financials
GT
GOODYEAR TIRE & RUBBER CO
19.77	1.49%	0.29	Buy	2.614M	4.592B	6.73	2.96	64K	Consumer Cyclicals
ITCB
ITAU CORPBANCA SPON ADR EACH REPR 1500 COM DR
12.97	−1.71%	−0.23	Sell	1.584K	4.549B	25.25	0.51	3.811K	Financials
SLM
SLM CORP
10.30	0.78%	0.08	Neutral	3.783M	4.499B	11.11	0.94	1.7K	Financials
KGC
KINROSS GOLD CORP
3.47	0.00%	0.00	Buy	7.943M	4.345B	—	−0.02	8.85K	Basic Materials
WEN
WENDYS COMPANY (THE)
18.44	0.27%	0.05	Strong Buy	4.046M	4.245B	9.76	1.94	12.5K	Consumer Cyclicals
BVN
COMPANIA DE MINAS BUENAVENTURA S.A SPON ADR REP 1 COM PEN10 DR
16.47	−0.36%	−0.06	Sell	714.069K	4.183B	—	−0.02	2.043K	Basic Materials
EAF
GRAFTECH INTERNATIONAL LTD
13.78	−0.43%	−0.06	Buy	888.892K	4.004B	4.80	2.87	1.387K	Basic Materials
CWK
CUSHMAN AND WAKEFIELD PLC
18.46	0.33%	0.06	Buy	485.959K	3.998B	—	−1.02	51K	Financials
UMPQ
UMPQUA HOLDINGS CORP
17.89	2.40%	0.42	Buy	1.683M	3.942B	12.48	1.44	3.928K	Financials
GPK
GRAPHIC PACKAGING HOLDING COMPANY
13.17	2.09%	0.27	Strong Buy	2.631M	3.893B	19.44	0.68	18K	Basic Materials
AMRX
AMNEAL PHARMACEUTICALS INC
13.03	−2.91%	−0.39	Sell	442.784K	3.892B	—	−0.17	6K	Healthcare
VEON
VEON LTD SPON ADR EACH REPR 1 ORD SHS DR
2.17	1.40%	0.03	Sell	15.098M	3.796B	—	−0.23	46.132K	Telecommunications Services
FNB
FNB CORP PA
11.52	1.50%	0.17	Buy	1.539M	3.738B	10.22	1.13	3.88K	Financials
IMMU
IMMUNOMEDICS INC
18.51	−0.32%	−0.06	Buy	1.61M	3.674B	—	−1.38	346	Healthcare
BSM
BLACK STONE MINERALS LP
17.86	1.59%	0.28	Buy	181.018K	3.665B	13.80	1.35	116	Energy
LGF.A
LIONS GATE ENTERTAINMENT CORP
16.58	−2.98%	−0.51	Buy	688.984K	3.574B	—	−0.17	1.686K	Consumer Cyclicals
LGF.B
LIONS GATE ENTERTAINMENT CORP
15.84	−2.82%	−0.46	Buy	295.875K	3.574B	—	−0.17	1.686K	Consumer Cyclicals
GSH
GUANGSHEN RAILWAY CO ADR EACH REPR 50 ORD'H'SHS CNY1 DR
19.26	0.26%	0.05	Sell	18.548K	3.568B	23.33	0.83	42.738K	Industrials
ERJ
EMBRAER SA SPON ADS EACH REP 4 ORD SHS DR
19.13	−0.83%	−0.16	Sell	755.437K	3.565B	—	−0.94	18.52K	Industrials
AUO
AU OPTRONICS CORPORATION ADS EACH REPR 10 ORD TWD10 SHS (SPON) DR
3.72	−1.06%	−0.04	Buy	723.4K	3.556B	11.03	0.34	57.205K	Technology
LAUR
LAUREATE EDUCATION INC
15.68	−0.13%	−0.02	Buy	899.735K	3.517B	551.34	0.03	60K	Consumer Non-Cyclicals
VVV
VALVOLINE INC
18.69	0.27%	0.05	Sell	1.232M	3.517B	15.46	1.21	6.7K	Basic Materials
ISBC
INVESTORS BANCORP INC
12.50	1.21%	0.15	Strong Buy	1.719M	3.509B	17.71	0.71	1.903K	Financials
STAY
EXTENDED STAY AMERICA INC UNITS (COMPR 1 COM & 1 CL 'B') ETF
18.62	0.81%	0.15	Buy	1.133M	3.505B	31.42	0.59	8.1K	Consumer Cyclicals
TGNA
TEGNA INC
16.00	−0.25%	−0.04	Buy	4.167M	3.453B	8.66	1.85	5.336K	Consumer Cyclicals
VLY
VALLEY NATIONAL BANCORP
10.37	2.17%	0.22	Buy	1.339M	3.443B	14.00	0.74	3.192K	Financials
MGY
MAGNOLIA OIL & GAS CORPORATION
13.66	2.86%	0.38	Buy	774.696K	3.411B	8.36	1.68	27	Energy
ARD
ARDAGH GROUP S A
13.95	1.09%	0.15	Buy	56.543K	3.297B	—	−0.40	23.4K	Basic Materials
MANU
MANCHESTER UTD PLC NEW
19.97	1.58%	0.31	Buy	27.219K	3.286B	145.84	0.14	922	Consumer Cyclicals
FEYE
FIREEYE INC
16.09	1.00%	0.16	Sell	2.671M	3.269B	—	−1.28	3.2K	Technology
FSK
FS KKR CAPITAL CORP
6.21	0.16%	0.01	Sell	1.379M	3.262B	3.05	2.03	—	Financials
AKO.A
EMBOTELLADORA ANDINA SA SPON ADR-EACH REPR 6 SER'A'PRF NPV DR
19.75	2.86%	0.55	Buy	2	3.26B	23.78	0.93	16.098K	Consumer Non-Cyclicals
TRQ
TURQUOISE HILL RES LTD
1.62	0.62%	0.01	Sell	7.038M	3.26B	7.93	0.20	2.615K	Basic Materials
PTEN
PATTERSON UTI ENERGY INC
15.20	0.53%	0.08	Buy	2.986M	3.248B	—	−1.48	8K	Energy
HOMB
HOME BANCSHARES INC.
18.95	2.10%	0.39	Buy	1.028M	3.197B	10.99	1.73	1.815K	Financials
GFI
GOLD FIELDS LTD SPON ADR EACH REPR 1 ORD ZAR0.50 LVL II DR
3.81	−2.06%	−0.08	Sell	3.712M	3.157B	—	−0.42	5.601K	Basic Materials
AVX
AVX CORP
18.50	0.43%	0.08	Buy	169.763K	3.123B	13.39	1.39	14.92K	Technology
FOLD
AMICUS THERAPEUTICS INC
13.88	0.43%	0.06	Buy	4.001M	3.109B	—	−1.87	508	Healthcare
CLDR
CLOUDERA INC
11.55	0.96%	0.11	Sell	2.696M	3.106B	—	−1.17	2.947K	Industrials
NAVI
NAVIENT CORP
12.42	2.14%	0.26	Strong Buy	1.116M	3.068B	9.81	1.29	6.5K	Financials
OI
OWENS-ILLINOIS INC
19.52	1.04%	0.20	Buy	1.104M	3.03B	21.65	0.92	26.5K	Basic Materials
ONB
OLD NATIONAL BANCORP(INDIANA)
17.16	1.42%	0.24	Buy	808.552K	3.011B	14.05	1.23	2.892K	Financials
CZZ
COSAN LTD
12.17	−2.64%	−0.33	Buy	777.242K	2.978B	17.67	0.70	30.369K	Energy
CWEN
CLEARWAY ENERGY INC
15.85	2.99%	0.46	Buy	1.096M	2.951B	38.00	0.51	269	Utilities
CWEN.A
CLEARWAY ENERGY INC
15.26	2.83%	0.42	Buy	283.598K	2.951B	38.00	0.51	269	Utilities
VIAV
VIAVI SOLUTIONS INC
12.90	0.86%	0.11	Buy	1.878M	2.941B	—	−0.17	3.5K	Technology
CLF
CLEVELAND CLIFFS INC
10.11	0.60%	0.06	Buy	7.236M	2.938B	2.97	3.51	2.926K	Basic Materials
IGT
INTERNATIONAL GAME TECHNOLOGY PLC
14.23	2.45%	0.34	Buy	1.999M	2.906B	—	−0.16	12K	Consumer Cyclicals
X
UNITED STATES STEEL CORP
16.74	0.30%	0.05	Sell	9.699M	2.902B	2.68	6.31	29K	Basic Materials
BGCP
BGC PARTNERS INC
5.71	2.88%	0.16	Sell	2.359M	2.873B	24.15	0.24	4.688K	Financials
BOX
BOX INC
19.70	−0.20%	−0.04	Sell	890.119K	2.843B	—	−0.96	1.98K	Technology
TERP
TERRAFORM POWER INC
13.56	0.59%	0.08	Buy	525.726K	2.836B	86.58	0.16	177	Utilities
FULT
FULTON FINANCIAL CORP
16.55	1.66%	0.27	Buy	983.212K	2.812B	14.02	1.19	3.5K	Financials
BTG
B2GOLD CORP
2.76	0.36%	0.01	Sell	2.692M	2.79B	259.61	0.03	3.109K	Basic Materials
CNDT
CONDUENT INC
13.14	−6.01%	−0.84	Sell	5.467M	2.78B	—	−2.03	82K	Technology
CDEV
CENTENNIAL RESOURCE DEVELOPMENT INC
9.63	6.88%	0.62	Buy	4.542M	2.777B	12.95	0.76	178	Energy
PAAS
PAN AMERICAN SILVER CORP
13.26	−0.08%	−0.01	Sell	1.068M	2.777B	199.58	0.07	4.53K	Basic Materials
ESI
ELEMENT SOLUTIONS INC
10.72	1.52%	0.16	Buy	5.086M	2.706B	—	−0.43	4.45K	Basic Materials
CNO
CNO FINANCIAL GROUP INC
16.77	0.24%	0.04	Buy	671.698K	2.704B	—	−1.93	3.3K	Financials
RES
RPC INC
12.53	0.64%	0.08	Buy	1.354M	2.697B	15.41	0.81	3.6K	Energy
SWCH
SWITCH INC
10.87	0.74%	0.08	Buy	1.287M	2.685B	126.82	0.09	731	Technology
AR
ANTERO RESOURCES CORPORATION
8.69	4.32%	0.36	Buy	5.336M	2.682B	—	−1.26	623	Energy
GSKY
GREENSKY INC
14.01	−0.36%	−0.05	Buy	657.758K	2.656B	34.38	0.43	1.088K	Financials
KOS
KOSMOS ENERGY LTD (NA)
6.58	2.81%	0.18	Buy	5.63M	2.64B	—	−0.26	380	Energy
RRC
RANGE RESOURCES CORP
10.32	−0.19%	−0.02	Sell	8.496M	2.592B	—	−7.08	796	Energy
I
INTELSAT SA
18.63	6.21%	1.09	Buy	3.562M	2.572B	—	−4.49	1.187K	Telecommunications Services
QTT
QUTOUTIAO INC ADS EACH REP 0.25 ORD SHS CL A DR
8.82	−1.78%	−0.16	Sell	1.435M	2.55B	—	−1.04	1.302K	Technology
FBP
FIRST BANCORP PUERTO RICO
11.62	1.48%	0.17	Buy	1.019M	2.525B	12.66	0.92	2.643K	Financials
APHA
APHRIA INC
10.10	2.96%	0.29	Strong Buy	4.705M	2.52B	36.82	0.28	—	Healthcare
ELP
CIA PARANAENSE DE ENERGIA COPEL ADR EACH REPR 1 PREF'B'SHS LEVEL 2 DR
9.20	−2.95%	−0.28	Sell	342.098K	2.518B	6.90	1.32	7.611K	Utilities
SWN
SOUTHWESTERN ENERGY CO
4.59	2.68%	0.12	Sell	12.777M	2.484B	4.91	0.94	960	Energy
TELL
TELLURIAN INC
10.32	2.79%	0.28	Buy	1.86M	2.482B	—	−0.59	172	Energy
OIBR.C
OI SA SPON ADR EACH REP 5 ORD (POST REV SPLIT) DR
2.00	−4.76%	−0.10	Sell	1.177M	2.463B	0.11	3.77	45.125K	Telecommunications Services
AUY
YAMANA GOLD INC
2.56	0.00%	0.00	Sell	5.681M	2.431B	—	−0.30	5.372K	Basic Materials
PSEC
PROSPECT CAPITAL CORPORATION
6.62	0.61%	0.04	Buy	1.08M	2.428B	13.16	0.50	—	Financials
HALO
HALOZYME THERAPEUTICS INC
16.54	−1.14%	−0.19	Buy	1.057M	2.403B	—	−0.56	281	Healthcare
ARLP
ALLIANCE RESOURCE PARTNERS LP
18.60	−0.43%	−0.08	Sell	616.063K	2.388B	6.67	2.79	3.599K	Energy
BBBY
BED BATH AND BEYOND
17.99	1.58%	0.28	Buy	8.546M	2.379B	—	−1.09	65K	Consumer Cyclicals
QFIN
360 FINANCE INC SPON ADS EACH REP 2 ORD SHS CL A DR
17.03	−1.28%	−0.22	Buy	32.632K	2.373B	—	—	—	—
WBT
WELBILT INC
16.76	1.45%	0.24	Buy	622.269K	2.358B	34.62	0.49	5.5K	Industrials
JAG
JAGGED PEAK ENERGY INC
10.98	4.77%	0.50	Buy	1.78M	2.343B	14.17	0.78	94	Energy
TIGR
UP FINTECH HOLDING LIMITED SPON ADS EACH REP 15 ORD SHS CL A DR
17.61	3.59%	0.61	Buy	1.792M	2.338B	—	−0.32	446	Financials
LX
LEXINFINTECH HOLDINGS LTD EACH ADS REP 2 ORD SHS CLASS A DR
14.00	1.97%	0.27	Buy	1.114M	2.324B	8.62	1.74	2.518K	Financials
CPG
CRESCENT POINT ENERGY CORP
4.23	5.49%	0.22	Buy	5.71M	2.324B	—	−3.57	1.004K	Energy
CVA
COVANTA HOLDING CORPORATION
17.57	0.29%	0.05	Buy	411.399K	2.304B	15.25	1.18	4K	Industrials
SBGL
SIBANYE-STILLWATER LIMITED SPON ADR EACH REP 4 ORD SHS DR
3.86	−4.69%	−0.19	Sell	3.52M	2.256B	—	−0.32	52.631K	Basic Materials
SOGO
SOGOU INC ADS EACH REP 1 CLASS A ORD SHS DR
5.74	−0.35%	−0.02	Strong Sell	684.849K	2.246B	22.95	0.25	2.789K	Technology
VG
VONAGE HLDGS CORPORATION
9.35	−3.51%	−0.34	Strong Sell	8.315M	2.243B	65.55	0.15	2.248K	Telecommunications Services
PQG
PQ GROUP HOLDINGS INC
16.32	1.37%	0.22	Buy	55.7K	2.215B	42.18	0.39	3.188K	Basic Materials
SBH
SALLY BEAUTY HOLDINGS INC
18.25	−1.19%	−0.22	Sell	760.016K	2.2B	9.53	1.93	13.94K	Consumer Cyclicals
ERF
ENERPLUS CORPORATION
9.17	2.00%	0.18	Buy	811.853K	2.189B	7.91	1.17	399	Energy
AMKR
AMKOR TECHNOLOGY INC
9.11	1.45%	0.13	Strong Buy	501.002K	2.183B	14.62	0.62	30.85K	Technology
VRRM
VERRA MOBILITY CORP
13.10	1.16%	0.15	Strong Buy	1.093M	2.175B	—	−0.31	713	Technology
SVMK
SVMK INC
17.12	−3.22%	−0.57	Buy	805.6K	2.168B	—	−1.42	857	Technology
TMHC
TAYLOR MORRISON HOME CORP
18.95	−0.52%	−0.10	Buy	1.136M	2.141B	10.47	1.85	2.3K	Consumer Cyclicals
SSW
SEASPAN CORPORATION
9.91	0.92%	0.09	Strong Buy	691.115K	2.136B	7.47	1.36	4.3K	Industrials
OAS
OASIS PETROLEUM INC
6.62	0.61%	0.04	Buy	13.933M	2.132B	—	−0.11	727	Energy
UPWK
UPWORK INC
19.71	0.31%	0.06	Sell	812.701K	2.103B	—	−0.19	430	Industrials
CNX
CNX RESOURCES CORPORATION
10.59	0.76%	0.08	Sell	4.642M	2.1B	2.91	3.67	564	Energy
ZUO
ZUORA INC
19.34	−1.83%	−0.36	Strong Sell	1.416M	2.098B	—	−1.65	933	Technology
TAC
TRANSALTA CORP MTN
7.35	−0.27%	−0.02	Buy	106.656K	2.092B	—	−0.65	1.883K	Utilities
BEST
BEST INC SPON ADS EACH REP 1 ORD SHS CLASS A DR
5.56	5.50%	0.29	Buy	1.141M	2.082B	—	−0.20	8.784K	Industrials
CMC
COMMERCIAL METALS CO
17.59	1.09%	0.19	Buy	847.353K	2.074B	15.26	1.17	8.9K	Basic Materials
SM
SM ENERGY COMPANY
18.31	5.90%	1.02	Buy	2.577M	2.055B	4.08	4.55	611	Energy
AVYA
AVAYA HOLDINGS CORP
18.38	−1.55%	−0.29	Buy	1.395M	2.035B	36.64	0.53	8.1K	Technology
EURN
EURONAV
9.36	0.65%	0.06	Buy	538.38K	2.03B	—	−0.58	2.9K	Energy
COT
COTT CORPORATION
14.89	0.34%	0.05	Buy	1.383M	2.025B	65.11	0.23	10.9K	Industrials
MIK
MICHAELS CO INC
12.71	0.16%	0.02	Sell	2.052M	2.005B	6.45	1.98	12K	Consumer Cyclicals
HBM
HUDBAY MINERALS INC
7.65	3.52%	0.26	Strong Buy	1.107M	1.999B	23.42	0.33	2.219K	Basic Materials
JELD
JELD WEN HOLDING INC
19.78	2.06%	0.40	Buy	190.038K	1.995B	15.43	1.30	23K	Consumer Cyclicals
GRPN
GROUPON INC
3.50	−0.57%	−0.02	Buy	2.381M	1.992B	—	−0.02	6.576K	Consumer Cyclicals
TVPT
TRAVELPORT WORLDWIDE LTD
15.71	0.06%	0.01	Sell	1.421M	1.988B	45.61	0.35	3.7K	Technology
TPH
TRI POINTE GROUP INC
13.87	−0.07%	−0.01	Buy	1.481M	1.972B	7.61	1.83	1.435K	Consumer Cyclicals
CCO
CLEAR CHANNEL OUTDOOR HOLDINGS INC
5.37	−1.47%	−0.08	Sell	39.043K	1.962B	—	−0.60	1.5K	Consumer Cyclicals
QEP
QEP RESOURCES INC
8.18	2.63%	0.21	Buy	3.383M	1.947B	—	−4.27	465	Energy
SEM
SELECT MEDICAL HOLDINGS CORP
14.39	−0.55%	−0.08	Buy	394.662K	1.947B	14.08	1.02	33.7K	Healthcare
GNW
GENWORTH FINANCIAL INC
3.88	0.26%	0.01	Sell	2.887M	1.943B	15.41	0.26	3.5K	Financials
AGI
ALAMOS GOLD INC
4.98	−0.40%	−0.02	Sell	1.112M	1.937B	—	−0.19	1.724K	Basic Materials
IRWD
IRONWOOD PHARMACEUTICALS INC
11.48	−2.55%	−0.30	Sell	927.084K	1.936B	—	−1.85	515	Healthcare
CISN
CISION LTD
12.96	−2.48%	−0.33	Sell	566.873K	1.922B	—	−0.19	4.5K	Technology
CFFN
CAPITOL FEDERAL FINANCIAL INC NEW
13.47	−0.07%	−0.01	Buy	236.714K	1.903B	19.97	0.67	775	Financials
ALTM
ALTUS MIDSTREAM COMPANY
5.85	1.04%	0.06	Sell	260.072K	1.901B	97.73	0.06	—	Energy
TSEM
TOWER SEMICONDUCTOR LTD
18.01	1.58%	0.28	Buy	209.15K	1.891B	13.63	1.35	5.641K	Technology
BFR
BBVA BANCO FRANCES SA SPONS ADR-EACH REPR 3 ORD ARS1 DR
9.16	3.85%	0.34	Sell	714.399K	1.871B	8.30	1.12	6.089K	Financials
CPE
CALLON PETROLEUM CO
8.21	8.03%	0.61	Buy	9.662M	1.871B	6.17	1.34	218	Energy
FG
FGL HOLDINGS
8.40	1.08%	0.09	Buy	719.577K	1.864B	—	−0.05	309	Financials
QD
QUDIAN INC SPON ADS EACH REP 1 ORD SHS CLASS A DR
5.71	10.87%	0.56	Buy	13.371M	1.861B	4.91	1.17	1.614K	Technology
SCS
STEELCASE INC
15.91	0.63%	0.10	Buy	1.095M	1.858B	—	—	11.7K	Industrials
HTH
HILLTOP HOLDINGS INC
19.81	2.91%	0.56	Strong Buy	507.686K	1.854B	15.50	1.28	5.2K	Financials
LBRT
LIBERTY OILFIELD SERVICES INC
16.25	−1.40%	−0.23	Buy	336.318K	1.845B	9.58	1.84	2.437K	Energy
NFE
NEW FORTRESS ENERGY LLC
10.97	−3.86%	−0.44	Sell	82.12K	1.842B	—	−0.46	140	Utilities
FHL
FUTU HOLDINGS LIMITED SPON ADS EACH REP 8 ORD SHS CL A DR
16.26	−3.10%	−0.52	Sell	558.861K	1.806B	—	—	585	Financials
TROX
TRONOX HOLDINGS PLC
14.68	2.80%	0.40	Strong Buy	2.011M	1.805B	—	−0.07	3.33K	Basic Materials
LTHM
LIVENT CORPORATION
12.36	1.06%	0.13	Sell	1.5M	1.805B	14.18	0.87	800	Basic Materials
CLBK
COLUMBIA FINANCIAL INC
15.56	0.19%	0.03	Sell	37.348K	1.803B	77.85	0.20	546	Financials
TEO
TELECOM ARGENTINA SA ADR EACH REP 5'B'(MGT) DR
14.34	1.85%	0.26	Sell	158.501K	1.8B	49.17	0.29	25.343K	Telecommunications Services
AXL
AMERICAN AXLE MANUFACTURING HLDGS
16.10	3.80%	0.59	Strong Buy	1.197M	1.799B	—	−0.52	27K	Consumer Cyclicals
HOPE
HOPE BANCORP INC
14.12	2.54%	0.35	Buy	466.593K	1.788B	9.81	1.44	1.494K	Financials
INOV
INOVALON HOLDINGS INC
11.70	−0.43%	−0.05	Sell	291.622K	1.786B	—	−0.27	2.104K	Technology
RUN
SUNRUN INC
15.68	−1.13%	−0.18	Buy	716.118K	1.786B	65.93	0.25	4.4K	Energy
NWBI
NORTHWEST BANCSHARES INC
17.04	−0.35%	−0.06	Sell	434.326K	1.767B	16.73	1.03	1.997K	Financials
BLMN
BLOOMIN BRANDS INC
19.05	−1.35%	−0.26	Strong Sell	1.064M	1.746B	16.90	1.16	93K	Consumer Cyclicals
SUM
SUMMIT MATERIALS INC
15.63	4.06%	0.61	Sell	2.193M	1.745B	34.53	0.46	6K	Basic Materials
NGL
NGL ENERGY PARTNERS LP
14.07	0.50%	0.07	Buy	752.263K	1.745B	—	−0.74	2.4K	Energy
LSCC
LATTICE SEMICONDUCTOR
13.20	2.01%	0.26	Strong Buy	1.773M	1.74B	—	−0.21	754	Technology
ARWR
ARROWHEAD PHARMACEUTICALS INC
18.32	−3.83%	−0.73	Sell	1.915M	1.726B	—	−0.35	116	Healthcare
ESV
ENSCO ROWAN PLC
15.76	−3.73%	−0.61	Sell	8.237M	1.724B	—	−1.48	6.5K	Energy
OR
OSISKO GOLD ROYALTIES LTD
11.06	−1.43%	−0.16	Sell	330.025K	1.714B	—	−0.51	42	Basic Materials
MWA
MUELLER WATER PRODUCTS INC
10.79	1.22%	0.13	Buy	567.602K	1.707B	47.58	0.23	2.7K	Industrials
AMC
AMC ENTERTAINMENT HOLDINGS INC
16.43	1.92%	0.31	Buy	1.469M	1.706B	23.34	1.15	4.408K	Consumer Cyclicals
KN
KNOWLES CORP
18.78	2.23%	0.41	Strong Buy	789.185K	1.694B	35.39	0.56	8K	Technology
ENDP
ENDO INTERNATIONAL PLC
7.54	−4.56%	−0.36	Sell	3.328M	1.692B	—	−4.27	2.91K	Healthcare
NEXA
NEXA RESOURCES S A
12.56	0.48%	0.06	Buy	103.336K	1.673B	22.37	0.56	6.159K	Basic Materials
KRO
KRONOS WORLDWIDE INC
14.36	1.41%	0.20	Buy	180.559K	1.664B	8.12	1.77	2.195K	Basic Materials
