LFC
CHINA LIFE INSURANCE CO ADR EACH REP 5 ORD 'H'CNY1 DR
13.56	1.42%	0.19	Buy	511.046K	108.823B	45.20	0.30	102.817K	Financials
PBR.A
PETROLEO BRASILEIRO SA PETROBRAS SPONS ADR-EACH REPR 2 PREF SHS NPV DR
13.18	−9.48%	−1.38	Sell	30.664M	93.141B	14.67	1.02	63.361K	Energy
PBR
PETROLEO BRASILEIRO SA PETROBR DR
14.94	−9.29%	−1.53	Sell	62.157M	93.141B	14.67	1.02	63.361K	Energy
SAN
BANCO SANTANDER SA ADR EACH 1 REPR 1 ORD EUR0.50 DR
5.09	1.60%	0.08	Buy	30.607M	82.58B	9.31	0.55	202.713K	Financials
ITUB
ITAU UNIBANCO HOLDINGS S.A. ADR EACH REPR 1 PRF NPV DR
8.49	−2.30%	−0.20	Sell	31.756M	82.527B	14.93	0.57	100.335K	Financials
GE
GENERAL ELECTRIC CO
9.00	−1.32%	−0.12	Sell	68.358M	78.387B	—	−2.40	283K	Industrials
BBDO
BANCO BRADESCO SA SPON ADR EACH REP 1 ORD SH DR
7.77	−1.52%	−0.12	Sell	201.494K	73.517B	14.69	0.62	98.605K	Financials
BBD
BANCO BRADESCO SA SPONS ADR EACH REPR 1 PRF NPV DR
8.94	−1.76%	−0.16	Sell	18.068M	71.814B	14.37	0.62	98.605K	Financials
ABEV
AMBEV SA SPON ADR EACH REP 1 ORD SHS DR
4.41	−0.90%	−0.04	Sell	30.097M	70.358B	24.54	0.18	50K	Consumer Non-Cyclicals
VALE
VALE S.A. SPONS ADS REPR 1 COM NPV DR
13.24	−1.19%	−0.16	Sell	15.113M	67.872B	10.23	1.29	65.539K	Basic Materials
MUFG
MITSUBISHI UFJ FINANCIAL GROUP INC SPON ADS EACH REP 1 ORD SHS DR
5.03	1.21%	0.06	Strong Sell	608.623K	65.002B	7.37	0.68	119.025K	Financials
WBK
WESTPAC BANKING CORPORATION ADR(EACH REP 1 ORD NPV) DR
18.60	1.36%	0.25	Sell	171.654K	64.125B	11.35	1.70	35.029K	Financials
TAK
TAKEDA PHARMACEUTICAL CO LTD SPON ADS EACH REP 0.5 ORD SHS DR
19.04	−2.51%	−0.49	Strong Sell	1.724M	60.35B	30.73	1.27	27.23K	Healthcare
LYG
LLOYDS BANKING GROUP ADR REP 4 ORD GBP0.10(BNY) DR
3.38	1.81%	0.06	Buy	9.96M	60.119B	11.75	0.29	64.928K	Financials
ING
ING GROEP N.V. SPONS ADR-EACH REPR 1 ORD EUR0.24(MGT) DR
13.45	4.10%	0.53	Strong Buy	4.14M	52.348B	9.89	1.37	54.804K	Financials
AMX
AMERICA MOVIL SAB DE CV ADR EACH REP 20 SHS NPV SER'L' DR
15.44	−1.28%	−0.20	Buy	2.061M	51.216B	18.19	0.85	188.596K	Telecommunications Services
AMOV
AMERICA MOVIL SAB DE CV SPON ADR EACH REP 20 SER A ORD SHS DR
15.34	−1.67%	−0.26	Buy	2.407K	51.216B	18.19	0.85	188.596K	Telecommunications Services
VOD
VODAFONE GROUP SPON ADR EACH REP 10 ORD DR
18.34	1.44%	0.26	Sell	3.343M	49.692B	—	−0.62	106.135K	Telecommunications Services
SMFG
SUMITOMO MITSUI FINANCIAL GROUP INC ADR EACH REPR 1/5 ORD NPV DR
7.12	1.28%	0.09	Sell	1.098M	49.008B	7.69	0.92	73.859K	Financials
UBS
UBS GROUP
12.85	1.02%	0.13	Buy	3.927M	47.89B	10.93	1.21	66.888K	Financials
INFY
INFOSYS LTD SPON ADR EACH REP 1 ORD SHS DR
10.55	−3.83%	−0.42	Sell	27.59M	45.871B	20.62	0.51	225.501K	Technology
KMI
KINDER MORGAN INC
19.82	−0.50%	−0.10	Buy	12.234M	44.866B	29.71	0.67	11.012K	Energy
ORAN
ORANGE ADR EACH REPR 1 ORD EUR4 DR
16.49	0.06%	0.01	Buy	278.454K	43.745B	23.46	0.71	135.943K	Telecommunications Services
BSBR
BANCO SANTANDER(BRAZIL)SA SPON ADR EA REPR 1 UNIT (COM+PRF) DR
11.45	−0.61%	−0.07	Sell	1.032M	43.275B	14.74	0.78	47.836K	Financials
TEF
TELEFONICA SA ADR EA REPR 1 ORD NPV DR
8.41	0.24%	0.02	Sell	2.169M	43.115B	13.03	0.65	120.138K	Telecommunications Services
ABB
ABB LTD ADR EACH REPR 1 ORD CHF1.03 DR
19.72	1.08%	0.21	Buy	1.563M	42.042B	29.09	0.68	146.6K	Industrials
BBVA
BANCO BILBAO VIZCAYA ARGENTARIA SA ADS EACH REPR 1 ORD EUR0.49 DR
6.24	2.97%	0.18	Buy	3.704M	41.313B	7.40	0.84	125.627K	Financials
RBS
ROYAL BANK OF SCOTLAND GROUP PLC ADR EACH REPR 2 ORD GBP0.25 DR
6.94	1.31%	0.09	Buy	646.267K	41.129B	19.70	0.35	67K	Financials
ET
ENERGY TRANSFER LP
15.55	0.39%	0.06	Buy	6.273M	40.732B	11.19	1.41	11.768K	Energy
MFG
MIZUHO FINANCIAL GROUP ADR EACH REPR 2 SHS DR
3.12	0.65%	0.02	Neutral	507.827K	38.921B	7.65	0.41	60.051K	Financials
CHU
CHINA UNICOM (HONG KONG) LIMITED ADR EACH REP 10 ORD HKD0.10 LVL111 DR
12.74	−0.16%	−0.02	Buy	367.055K	38.516B	25.05	0.51	245.462K	Telecommunications Services
F
FORD MTR CO DEL
9.45	0.64%	0.06	Buy	38.645M	37.597B	10.64	0.89	199K	Consumer Cyclicals
BCS
BARCLAYS PLC ADR-EACH CV INTO 4 ORD STK GBP0.25(JPM) DR
8.67	1.76%	0.15	Buy	2.538M	37.34B	14.17	0.62	83.5K	Financials
IBN
ICICI BANK LIMITED SPON ADR EACH REPR 2 ORD SHS DR
11.25	0.54%	0.06	Buy	3.892M	36.853B	40.19	0.28	81.548K	Financials
MFC
MANULIFE FINANCIAL CORP
18.14	1.00%	0.18	Buy	2.394M	35.63B	11.14	1.63	34K	Financials
NOK
NOKIA OYJ ADR EACH REPR 1 ORD NPV DR
5.94	1.19%	0.07	Neutral	16.105M	33.217B	—	−0.11	103.083K	Technology
CS
CREDIT SUISSE GROUP SPON ADR-REP 1 ORD CHF0.40(REGD) DR
12.84	3.22%	0.40	Buy	3.675M	32.749B	16.75	0.78	45.68K	Financials
ERIC
ERICSSON ADR EACH REP 1 ORD'B'SEK1 DR
9.86	1.13%	0.11	Strong Buy	4.122M	32.509B	—	−0.21	95.359K	Technology
TME
TENCENT MUSIC ENTERTAINMENT GROUP SPON ADS EACH REPR 2 ORD SHS CL A DR
18.29	2.06%	0.37	Buy	2.58M	29.912B	109.52	0.17	2.559K	Technology
BT
BT GROUP ADR EACH REP 5 ORD DR
14.98	0.54%	0.08	Sell	523.939K	29.186B	10.08	1.50	105.8K	Telecommunications Services
SIRI
SIRIUS XM HOLDINGS INC
6.10	0.83%	0.05	Buy	19.818M	26.509B	23.66	0.26	2.699K	Consumer Cyclicals
WIT
WIPRO SPON ADR EACH REP 1 ORD SHS INR2 DR
4.33	0.46%	0.02	Buy	831.564K	25.994B	27.33	0.16	160K	Technology
S
SPRINT CORPORATION
6.10	2.01%	0.12	Buy	16.391M	24.876B	83.30	0.07	30K	Telecommunications Services
FCAU
FIAT CHRYSLER AUTOMOBILES NV
16.07	2.62%	0.41	Buy	3.502M	24.693B	6.60	2.44	198.545K	Consumer Cyclicals
GOLD
BARRICK GOLD CORPORATION
13.42	−0.22%	−0.03	Buy	11.987M	23.512B	—	−1.32	18.421K	Basic Materials
HPE
HEWLETT PACKARD ENTERPRISE CO
16.40	0.80%	0.13	Strong Buy	5.24M	22.474B	12.31	1.35	60K	Technology
VIV
TELEFONICA BRASIL SA SPON ADR EA REPR 1 PFD SH DR
11.94	−5.01%	−0.63	Sell	1.078M	20.163B	8.77	1.36	32.638K	Telecommunications Services
FCX
FREEPORT-MCMORAN INC
13.70	2.16%	0.29	Strong Buy	26.916M	19.852B	8.04	1.71	26.8K	Basic Materials
GRFS
GRIFOLS SA SPON ADR EA REPR 1 ORD EUR0.10 DR
19.38	−1.12%	−0.22	Sell	2.292M	19.157B	28.53	0.98	21.243K	Healthcare
DB
DEUTSCHE BANK AG
8.61	2.62%	0.22	Neutral	5.602M	17.783B	—	−0.01	91.737K	Financials
KEY
KEYCORP
16.88	2.68%	0.44	Buy	12.84M	17.463B	9.92	1.72	18.18K	Financials
KEP
KOREA ELECTRIC POWER CORP SPON ADR EACH REPR 0.5 KRW5000 DR
12.66	0.08%	0.01	Sell	220.469K	16.373B	—	−0.90	45.232K	Utilities
STM
STMICROELECTRONICS
18.17	3.59%	0.63	Strong Buy	3.584M	16.323B	13.01	1.41	45.953K	Technology
RF
REGIONS FINANCIAL CORP
15.60	2.56%	0.39	Buy	9.763M	15.877B	11.72	1.34	19.969K	Financials
SNAP
SNAP INC
11.97	0.59%	0.07	Buy	15.392M	15.813B	—	−0.96	2.884K	Technology
TEVA
TEVA PHARMACEUTICAL INDUSTRIES SPON ADS EACH REP 1 ORD SHS DR
14.38	−0.76%	−0.11	Sell	8.121M	15.669B	—	−2.23	42.535K	Healthcare
CNHI
CNH INDUSTRIAL NV
11.03	0.82%	0.09	Buy	1.793M	14.933B	14.16	0.78	64.625K	Industrials
MRO
MARATHON OIL CORPORATION
17.76	3.32%	0.57	Buy	11.851M	14.545B	13.66	1.30	2.4K	Energy
HBAN
HUNTINGTON BANCSHARES INC
13.69	2.55%	0.34	Buy	14.202M	14.388B	11.47	1.22	15.693K	Financials
ZTO
ZTO EXPRESS (CAYMAN) INC SPON ADS EACH REPR 1 SHS CL A DR
19.52	1.56%	0.30	Buy	1.554M	14.358B	21.10	0.87	16.023K	Industrials
CTL
CENTURYLINK INC
12.12	−3.73%	−0.47	Sell	11.89M	13.216B	—	−1.54	45K	Telecommunications Services
NMR
NOMURA HOLDINGS INC. ADR EACH REPR 1 ORD NPV(BNY) DR
3.77	2.17%	0.08	Buy	227.979K	12.47B	—	−0.21	28.048K	Financials
CVE
CENOVUS ENERGY INC
9.90	0.41%	0.04	Buy	3.347M	12.164B	—	−1.78	2.264K	Energy
TI.A
TELECOM ITALIA SPA SPONS ADR(EACH REP 10 SAVING SHS)EUR0.55 DR
5.37	0.00%	0.00	Sell	41.954K	12.109B	—	−0.76	57.901K	Telecommunications Services
TI
TELECOM ITALIA SPA SPONS ADR (EACH REP 10 ORD SHS)EUR0.55 DR
5.80	−1.19%	−0.07	Strong Sell	60.976K	12.109B	—	−0.76	57.901K	Telecommunications Services
EBR
CENTRAIS ELETR BRAS SA - ELETROBRAS ADR-EACH REPR 1 COM SHS NPV DR
8.20	−5.09%	−0.44	Sell	1.027M	12.068B	3.04	2.94	14.211K	Utilities
EBR.B
CENTRAIS ELETR BRAS SA - ELETROBRAS ADR-EACH REPR 1 PRF'B'SHS NPV DR
8.66	−5.36%	−0.49	Sell	43.005K	12.068B	3.04	2.94	14.211K	Utilities
AES
AES CORP
18.02	−0.33%	−0.06	Buy	3.333M	11.937B	11.70	1.55	21K	Utilities
BSMX
BANCO SANTANDER MEXICO SA SPON ADS EACH REPR 5 ORD SHS SERIES B DR
8.43	12.40%	0.93	Strong Buy	17.703M	11.416B	13.37	0.63	16.828K	Financials
ECA
ENCANA CORPORATION
7.57	5.87%	0.42	Buy	41.423M	11.323B	6.76	1.12	2.065K	Energy
AEG
AEGON NV
5.10	1.39%	0.07	Buy	1.727M	10.442B	14.72	0.35	26.543K	Financials
ENIA
ENEL AMERICAS SA ADS EACH REPR 50 COM NPV (SPON) DR
8.90	0.56%	0.05	Sell	1.107M	10.235B	8.51	1.05	18.39K	Utilities
GG
GOLDCORP INC
11.61	0.78%	0.09	Buy	21.565M	10.085B	—	−4.77	7.079K	Basic Materials
ACH
ALUMINUM CORP OF CHINA(CHALCO) ADR EACH REPR 25 'H'SHS CNY1(SPON) DR
10.70	1.33%	0.14	Buy	47.763K	10.04B	83.95	0.13	64.806K	Basic Materials
VEDL
VEDANTA LIMITED ADS EACH REPR 4 ORD SHS SPONS DR
10.59	1.53%	0.16	Buy	326.282K	9.866B	—	−0.19	18.146K	Basic Materials
UA
UNDER ARMOUR INC
19.69	1.81%	0.35	Buy	979.094K	9.81B	9891.40	0.00	7K	Consumer Cyclicals
TTM
TATA MOTORS LIMITED ADR EA REP 5 ORD INR2 DR
15.94	2.25%	0.35	Buy	3.614M	9.799B	3.80	4.20	81.09K	Consumer Cyclicals
ASX
ASE TECHNOLOGY HOLDING CO LTD SPON ADS EACH REP 2 ORD SHS DR
4.49	−0.88%	−0.04	Buy	365.792K	9.77B	11.66	0.39	—	Technology
AVAL
GRUPO AVAL ACCIONES Y VALORES SA SPON ADS EACH REPR 20 PREFERRED SHS DR
8.34	−0.71%	−0.06	Buy	81.683K	9.385B	9.94	0.04	68.892K	Financials
ACB
AURORA CANNABIS INC
8.88	0.00%	0.00	Buy	12.465M	8.998B	—	−0.01	967	Healthcare
PSO
PEARSON SPONS ADR EACH REP 1 ORD GBP0.25 DR
11.01	0.73%	0.08	Sell	153.09K	8.603B	11.16	0.99	24.322K	Consumer Cyclicals
COTY
COTY INC
11.20	0.18%	0.02	Buy	12.209M	8.413B	—	−1.58	20K	Consumer Non-Cyclicals
WU
WESTERN UNION COMPANY (THE)
19.11	−0.31%	−0.06	Buy	5.429M	8.334B	9.92	1.94	12K	Industrials
MBT
MOBILE TELESYSTEMS PJSC SPON ADR EACH REP 2 ORD SHS DR
8.00	−1.11%	−0.09	Buy	2.61M	8.052B	7.30	1.10	66.87K	Telecommunications Services
ANGI
ANGI HOMESERVICES INC
15.76	0.25%	0.04	Sell	440.459K	7.944B	106.38	0.16	4.5K	Technology
CPL
CPFL ENERGIA SA SPON ADR EA REP 2 ORD NPV DR
14.54	−1.56%	−0.23	Sell	21.167K	7.564B	13.96	1.04	9.136K	Utilities
TSU
TIM PARTICIPACOES SA SPON ADR EACH REP 5 ORD SHS DR
15.39	−3.63%	−0.58	Sell	568.725K	7.535B	11.29	1.35	9.661K	Telecommunications Services
NWSA
NEWS CORP NEW
12.65	0.88%	0.11	Buy	1.442M	7.4B	—	−2.24	28K	Consumer Cyclicals
NWS
NEWS CORP NEW
12.75	0.87%	0.11	Buy	387.375K	7.4B	—	−2.24	28K	Consumer Cyclicals
ARCC
ARES CAPITAL CORP
17.35	0.00%	0.00	Buy	1.095M	7.396B	8.61	2.01	1K	Financials
QRTEA
QURATE RETAIL INC
16.97	−0.47%	−0.08	Sell	5.289M	7.379B	10.17	1.68	27.226K	Consumer Cyclicals
QRTEB
QURATE RETAIL INC
17.12	−0.21%	−0.04	Sell	2.111K	7.379B	10.17	1.68	27.226K	Consumer Cyclicals
ENIC
ENEL CHILE SA SPON ADR EACH REPR 50 ORD DR
5.22	0.97%	0.05	Buy	149.909K	7.307B	12.27	0.43	2.062K	Utilities
CX
CEMEX S.A.B. DE C.V. SPON ADR REP 10 CPO DR
4.79	0.21%	0.01	Sell	6.97M	7.282B	13.32	0.36	42.089K	Basic Materials
AM
ANTERO MIDSTREAM CORPORATION
14.27	1.71%	0.24	Buy	2.352M	7.23B	43.29	0.33	—	Energy
LPL
LG DISPLAY CO LTD ADR EA REP 1/2 KRW5000 DR
9.68	−0.10%	−0.01	Buy	234.773K	6.852B	—	−0.26	53.891K	Technology
PBCT
PEOPLE'S UNITED FINANCIAL INC
17.20	1.78%	0.30	Buy	3.269M	6.846B	13.61	1.28	5.536K	Financials
ICL
ICL-ISRAEL CHEMICALS
5.34	0.95%	0.05	Buy	88.483K	6.84B	5.49	0.97	12.125K	Basic Materials
SBS
CIA SANEAMENTO BASICO DE SAO PAULO SPONS ADR EACH REPR 1 COM NPV DR
9.98	−3.85%	−0.40	Sell	5.282M	6.821B	9.34	1.07	14.449K	Utilities
HBI
HANESBRANDS INC
18.52	1.09%	0.20	Buy	4.788M	6.694B	12.26	1.52	68K	Consumer Cyclicals
LTM
LATAM AIRLINES GROUP SA SPONS ADR EACH REPR 1 ORD DR
10.86	−1.63%	−0.18	Sell	459.294K	6.586B	36.20	0.30	41.17K	Industrials
GGB
GERDAU SA SPONS ADR EACH REP 1 PRF SHS NPV DR
3.87	−1.78%	−0.07	Sell	9.254M	6.564B	11.10	0.35	40.061K	Basic Materials
CG
CARLYLE GROUP L P
19.03	0.74%	0.14	Buy	347.324K	6.542B	19.85	1.59	1.65K	Financials
NWL
NEWELL BRANDS INC
15.39	0.20%	0.03	Sell	5.921M	6.511B	—	−14.96	37K	Consumer Cyclicals
CZR
CAESARS ENTERTAINMENT CORP
9.47	0.74%	0.07	Strong Buy	38.992M	6.346B	43.97	0.33	66K	Consumer Cyclicals
KT
KT CORPORATION SPON ADR EACH REP 1/2 ORD SHS KRW5000 DR
12.66	0.80%	0.10	Sell	526.404K	6.282B	10.22	1.24	23.371K	Telecommunications Services
AMRN
AMARIN CORP ADR EACH REP 1 ORD GBP0.50 DR
18.99	1.06%	0.20	Sell	4.536M	6.254B	—	−0.39	530	Healthcare
TV
GRUPO TELEVISA SAB ADR-REPR 5 ORD PTG CERTS(BNY) DR
10.66	−1.48%	−0.16	Sell	1.374M	6.189B	19.45	0.55	39.296K	Consumer Cyclicals
UGP
ULTRAPAR PARTICIPACOES SA SPON ADR (EACH REP ONE COM NPV) LVLIII DR
11.37	−2.07%	−0.24	Strong Sell	1.302M	6.174B	20.80	0.55	17.034K	Energy
ENLC
ENLINK MIDSTREAM LLC
12.63	1.77%	0.22	Buy	2.038M	6.146B	—	−0.07	1.449K	Energy
WPX
WPX ENERGY INC
14.31	6.63%	0.89	Buy	16.83M	6.042B	27.72	0.54	600	Energy
FLEX
FLEX LTD
11.38	1.70%	0.19	Strong Buy	4.28M	5.934B	44.42	0.26	200K	Technology
JHX
JAMES HARDIE INDUSTRIES PLC SPON ADR EACH REP 1 CDI DR
13.29	0.23%	0.03	Buy	4.22K	5.878B	33.75	0.40	3.96K	Basic Materials
ENBL
ENABLE MIDSTREAM PARTNERS LP
13.55	0.00%	0.00	Sell	832.61K	5.871B	12.17	1.12	1.705K	Energy
CY
CYPRESS SEMICONDUCTOR CORP
16.09	1.39%	0.22	Strong Buy	3.105M	5.866B	16.81	0.98	5.846K	Technology
SWI
SOLARWINDS CORPORATION
18.73	−1.37%	−0.26	Sell	162.914K	5.805B	—	−0.33	2.738K	Technology
YPF
YPF SOCIEDAD ANONIMA SPONS ADR-EACH CNV INTO 1 CLASS'D'ARS10 DR
14.74	−0.34%	−0.05	Buy	819.756K	5.794B	6.31	2.34	22.032K	Energy
BILI
BILIBILI INC SPON ADS REP 1 ORD CL 'Z' DR
18.32	4.87%	0.85	Buy	7.306M	5.71B	—	−0.32	3.033K	Technology
SID
COMPANHIA SIDERURGICA NACIONAL CSN SPONS ADR(1 ADR REP 1 ORD) NPV DR
4.10	1.74%	0.07	Buy	6.942M	5.658B	4.29	0.95	34.554K	Basic Materials
AQN
ALGONQUIN POWER & UTILITIES CORP
11.48	0.17%	0.02	Buy	289.713K	5.615B	34.02	0.34	2.277K	Utilities
NYCB
NEW YORK COMMUNITY BANCORP INC
12.00	0.50%	0.06	Buy	4.291M	5.608B	15.20	0.79	2.913K	Financials